#battleItemContainer {
  table {
    display: table;
    table-layout: fixed;
    width: 100%;
  }

  .battle-item-small {
    width: 36px;
    height: 36px;
    margin: 5px;
    border: 1px solid black;
  }

  .battle-item-small-selected {
    width: 36px;
    height: 36px;
    margin: 5px;
    border: 1px solid #ff2f39;
  }

  .battle-item-none {
    filter: brightness(0.8);
    opacity: 0.4;
  }

  .meter {
    width:0%;
    background-color:rgb(58, 255, 58);
    height:2px;
  }

  .amount {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 16.6%;
  }
}
