@import url("for");

@ribbonColors:
  "Cool" #bb0a34,
  "Beautiful" #1995c9,
  "Cute" #e2afd9,
  "Smart" #7fd244,
  "Tough" #f2c43d;

.contestButton3 {
  width: 16%;
  min-width: 80px;
  margin: 1px;

  @media (max-width: 767px) { // phone
    width: 28%;
  }
}

.contestButton5 {
  width: 15%;
  min-width: 80px;
  margin: 2px;

  @media (max-width: 1386px) {
    width: 30%;
  }

  @media (max-width: 991px) { // tablet
    width: 16%;
  }

  @media (max-width: 767px) { // phone
    width: 170px;
    margin: 10px;
  }
}

.contestpoints {
  bottom: 10px;
  width: 70%;
  left: 15%;
}

.enemy-contest {
  .enemy {
    @media (max-width: 768px) {
      margin-top: 0;
    }
  }
}

.contestTrainer {
  position: absolute;
  top: 20%;

  @media (max-width: 768px) {
    margin-top: 20px;
  }
}

.contestTrainerLine { // fix for mobile somehow
  justify-content: center;
}

// Mobile screen specific stylings
@media (max-width: 768px) {
  // Applied to gym, tempBattle, and Battle Frontier
  .progress.hitpoints.audienceappealpoints {
  bottom: 70px;
  }
}

/* stylelint-disable-next-line no-duplicate-selectors */
.ribbon {
  .for(@ribbonColors); .-each(@value) {
    @type: extract(@value, 1);
    @color: extract(@value, 2);
    &[contest-type='@{type}'] .ribbon-color {
      fill: @color;
    }
  }
}
