@import "variables.less";

@padding: 3px;

#farmModal {
    ul.nav {
        width: 100%;
    }
}

#farmView {
  margin: 0 !important;
}

#seedList {
  padding-top: 10px;
}

#mulchList {
  padding-top: 10px;
}

.seed-list-item {
  cursor: pointer;
  padding: @padding;
  text-align: left !important;

  :first-child {
    margin-right: 3px;
  }
}

.berryLocked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.BerrySelected {
    cursor:url('../assets/images/farm/berry.png'), auto;
}

.MulchSelected {
    cursor:url('../assets/images/farm/mulch.png'), auto;
}

.ShovelSelected {
    cursor:url('../assets/images/farm/shovel.png'), auto;
}

.MulchShovelSelected {
  cursor:url('../assets/images/farm/mulchShovel.png'), auto;
}

.PlotSafeLockSelected {
    cursor:url('../assets/images/farm/plotSafeLock.png'), auto;
}

.Boost_Mulch {
    filter: hue-rotate(200deg);
}

.Rich_Mulch {
    filter: hue-rotate(90deg);
}

.Surprise_Mulch {
    filter: hue-rotate(300deg);
}

.Amaze_Mulch {
    filter: hue-rotate(250deg);
}

.Freeze_Mulch {
    filter: brightness(200%) hue-rotate(210deg);
}

#plotList {
  padding: 10px;
  .plot {
    padding: 2px;
    &:hover {
      filter: brightness(95%);
      -webkit-filter: brightness(95%);
      cursor: pointer;

      .plotLockHover {
          display: flex;
      }
    }
  }

  .plotLocked {
    opacity: 0.7;
  }

  .plotLockHover {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }

  .plotImage {
      position: relative;

      .plotSafeLockIcon {
          position: absolute;
          bottom: 5px;
          right: 5px;
          height: 16px;
          width: 16px;
      }
  }

  .plotButton {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

#farmHandsView {
  .plot:hover {
    cursor: pointer;
  }

  .plotEnabled {
    filter: hue-rotate(90deg);
  }

  .plotDisabled {
    filter: brightness(50%) opacity(90%);
  }
}
