.table-generic-trader {
    &.hide-all-cost-inventory .cost-inventory,
    &.hide-all-profit-inventory .profit-inventory
    {
        display: none !important;
    }

    .cost-section .not-enough {
        color: var(--danger);
    }

    thead th {
        border-top: none;
    }
}
