.key-item {
  width: 48px;
  height: 48px;
  margin: 10px;
  border: 2px solid black;
  padding:8px;
}

.key-item-selected {
  width: 48px;
  height: 48px;
  margin: 10px;
  border: 2px solid #ff2f39;
}

.key-item-locked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.item-bag-item {
    margin: 10px;
}
