@import "variables.less";

@font-face {
  font-family: pokemonFont;
  src: url(../assets/fonts/firered.ttf);
}

@media (min-width: 1200px) {
  .container {
    width: 70%;
  }
}

#toaster {
  position: fixed;
  left: 0px;
  top: 0px;
  padding: 10px;
  width: 370px;
  z-index: 1020;
  pointer-events: none;
  .toast {
    pointer-events: all;
  }
  .toast-body .close {
    color: whitesmoke;
  }
}

  
@media (min-width: 768px) {
  #left-column, #middle-sort-column, #right-column {
    &:empty {
      height: 30px;
      border-color: rgba(30, 30, 30, 0.3);
      border-style: dashed;
      border-width: 1px;
      &::after {
        color: rgba(30, 30, 30, 0.3);
        font-size: 10px;
        content: 'DRAG AND DROP MODULES HERE';
      }
      margin-bottom: 15px;
    }
  }
}

.modal.show .bg-ocean {
  background: url('../assets/images/safari/5.png');
  animation: animatedOcean 60s linear infinite;
}

@-webkit-keyframes animatedOcean {
	0% { background-position: 0 0; }
	50% { background-position: 100% -50%; }
	100% { background-position: 200% -100%;  }
}

@keyframes animatedOcean {
	0% { background-position: 0 0; }
	50% { background-position: 100% -50%; }
	100% { background-position: 200% -100%;  }
}

@-webkit-keyframes bounceBackground {
    from {
        background-position: top;
    }
    to {
        background-position: bottom;
    }
}

@keyframes bounceBackground {
    from {
        background-position: top;
    }
    to {
        background-position: bottom;
    }
}

.flash{
  color:#f2f;
	-webkit-animation: flash linear 0.5s infinite;
	animation: flash linear 0.5s infinite;
}

@-webkit-keyframes flash {
	0% { opacity: 1; }
	50% { opacity: 0.1; }
	100% { opacity: 1; }
}

@keyframes flash {
	0% { opacity: 1; }
	50% { opacity: 0.1; }
	100% { opacity: 1; }
}

.centerSpan {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.centeredBySpan {
  display: inline-block;
}

.pokemon-font {
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
}

.smallButton {
  padding: 7px;
}

.smallFont {
  font-size: @smallFont;
}

[data-toggle="collapse"] {
  cursor: pointer;
}

#battleContainer {
  min-height: 200px;
}

div.progress {
  position: relative;
  min-height: 15px;
  background-color: #555;
  color: whitesmoke;
}
.progress .progress-bar span {
  text-align: center;
  position: absolute;
  display: block;
  width: 100%;
  line-height: 1rem;
  color: whitesmoke;
}
.progress .progress-bar {
  color: whitesmoke;
}

button {
  cursor: pointer;
}

body:hover {
  cursor: default;
}

.dropdown-menu {
  border: 1px solid black;
}

.page-item {
  margin-bottom: 10px;
  border: 1px solid;
  border-radius: 2px;
  border-color: transparent #7f7f7f #7f7f7f;
}

.dropdown-item {
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
}

.dropdown-toggle {
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
}

.page-item .card {
  border-radius: 0;
  min-height: 40px;
}

.card span {
  line-height: 40px;
  text-align: left;

  span {
    margin-left: 0;
  }
}

.dungeon .card span {
  margin-left: 5px;
}

.image-starter {
  border: 1px solid white;
}

.image-starter:hover {
  border: 1px solid #1d93d1;
}

.table {
  font-size: @smallFont;
  margin-bottom: 0;
}

.smallImage {
  max-height: 56px;
  height: auto;
  width: auto;
  margin: -10px;
}

#pokemonListContainer {
  max-height: 300px;

  .card-body {
    overflow: auto;
  }
}

@media (min-width: 992px) {
  #pokemonListContainer {
    max-height: 400px;
  }
}

#pokemonList {
  span {
    vertical-align: middle;
  }
  td {
    vertical-align: middle;
    padding: 0 @tablePaddingWidth;
  }

  td:first-child {
    min-width: 60%;
    text-align: left;
  }
  th:first-child {
    text-align: left;
  }
  th {
    text-align: center;
    //padding: 0 @tablePaddingWidth;
    vertical-align: middle;
  }
}

.hidden {
  display: none;
}

/* http://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css */
.no-select *:not(input) {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

img {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.clickable {
  cursor: pointer;
}

img {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                        not supported by any browser */
}

.featureList {
  margin-top:6px;
}

.featureList .btn {
  padding: 6px;
  white-space: normal;
}

.vertical-middle {
  vertical-align: middle !important;
}

.modal {
  text-align: center;
}

.badgeEntry {
  list-style-type: none;

  p::after {
    content: ' Badge';
  }
}

.badge-not-acquired {
  -webkit-filter: grayscale(70%) contrast(3%); /* Safari 6.0 - 9.0 */
  filter: grayscale(70%) contrast(3%);
}

.saveTextArea {
  height: 200px;
  width: 100%;
  font-size: @smallFont;
}

#saveTab3 .container {
  padding-top:10px;
}

#saveTab2 input {
  display:none;
}

.enemy {
  min-height: 96px;
  margin-top: 25px;
}

.battle-view {
  color: whitesmoke;

  background-image: url(../assets/images/battleBackground/default.png);
  background-size: cover;
  background-position: bottom;

  &.forest {
      background-image: url(../assets/images/battleBackground/forest.png);
      background-position: top;
  }

  &.water {
      background-image: url(../assets/images/battleBackground/water.png);
      background-position: top;
  }

  &.ice {
      background-image: url(../assets/images/battleBackground/ice.png);
      background-position: top;
  }

  &.cave {
      background-image: url(../assets/images/battleBackground/cave.png);
      background-position: top;
  }

  &.gem, &.cave-gem {
      background-image: url(../assets/images/battleBackground/cave-gem.png);
      background-position: center;
  }

  &.power-plant {
      background-image: url(../assets/images/battleBackground/power-plant.png);
      background-position: center;
  }

  &.mansion {
      background-image: url(../assets/images/battleBackground/mansion.png);
      background-position: center;
  }

  &.graveyard {
      background-image: url(../assets/images/battleBackground/graveyard.png);
      background-position: center;
  }

  h2 {
    font-size: 2rem;
  }

  span {
    line-height: 1.5;
  }

  .dungeonTimer {
    position: absolute;
    width: 100%;
    height: 20px;
    top: 36px;
  }

  .pokeball-animated {
    margin-top: 25px;
  }

  .catchChance {
    color: black;
  }

  .hitpoints {
    height: 20px;
    position: absolute;
    bottom: 20px;
    width: 90%;
    left: 5%;
  }
}

.pageItemTitle {
  width: 100%;
  color: whitesmoke;
  background-color: rgba(0,0,0,0.7);
  margin: 0px;

  .right {
    position: absolute;
    right: 4px;
    top: 4px;
    font-size: 16px;
  }

  .left {
    position: absolute;
    left: 4px;
    top: 4px;
    font-size: 16px;
  }
}

.pageItemFooter {
  width: 100%;
  color: whitesmoke;
  background-color: rgba(0,0,0,0.7);
  margin: 0px;
  position: absolute;
  bottom: 0px;

  .right {
    position: absolute;
    right: 4px;
    bottom: 4px;
    font-size: 16px;
  }

  .left {
    position: absolute;
    left: 4px;
    bottom: 4px;
    font-size: 16px;
  }
}

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 0px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

img.fit-width {
  max-width: 100%;
  max-height: auto;
}

td.tight {
  width: 1px;
  white-space: nowrap;
}

.all-pointers {
  pointer-events: all !important;
}
