@import url("variables.less");

#map {
  rect, path {
    cursor: pointer;
    fill: transparent;
  }

  text {
    pointer-events: none;
  }

  .locked {
    fill: var(--locked);
    opacity: 0.5;
  }

  .incomplete {
    fill: var(--incomplete);
    opacity: 0.6;
  }

  .questAtLocation {
    fill: var(--questAtLocation);
    opacity: 0.6;
  }

  .uncaughtPokemon {
    fill: var(--uncaughtPokemon);
    opacity: 0.6;
  }

  .uncaughtShadowPokemon {
     fill: var(--uncaughtShadowPokemon);
     opacity: 0.6;
  }

  .uncaughtShinyPokemon {
    fill: var(--uncaughtShinyPokemon);
    opacity: 0.6;
  }

  .uncaughtShinyPokemonAndMissingAchievement {
    fill: var(--uncaughtShinyPokemonAndMissingAchievement);
    opacity: 0.6;
  }

  .missingResistant {
    fill: var(--missingResistant);
    opacity: 0.6;
  }

  .missingResistantAndMissingAchievement {
    fill: var(--missingResistantAndMissingAchievement);
    opacity: 0.6;
  }

  .missingAchievement {
    fill: var(--missingAchievement);
    opacity: 0.6;
  }

  .completed {
    fill: var(--completed);
    opacity: 0.6;
  }

  .flash, .slow-flash {
    opacity: 1;
    fill: #FFD700;
    stroke: black;
  }

  .iconLocation {
    transform-box: fill-box;
    transform-origin: center;
    pointer-events: none;
  }

  .hide {
    opacity: 0;
  }
}

#mapTooltip {
  position: absolute;
  left: 0;
  font-size: 13px;
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
  padding: 3px;
  border: solid #7f7f7f 1px;
  pointer-events: none;
}
