#oakItemsContainer button,
#oakItemsContainer button img {
    width: 100%;
}

img.oak-item-locked,
.oak-item-locked > img {
    opacity: 0.2;
    filter: brightness(0%);
}

.oak-item-active {
    box-shadow:inset 0 0 6px 2px var(--info);
}

.oak-item-upgrade-available {
    box-shadow:inset 0 0 6px 2px var(--warning);
}
