.safariSquare {
  height:32px;
  width:32px !important;
  max-width: 32px;
  margin: 0px !important;
  padding:0px !important;
  text-align: center;
}

#safariModal {
  .controls {
    position: fixed;
    bottom: 10px;
    z-index: 500;
    max-width: 180px;
    font-size: 40px;
  }

  .modal-body {
    overflow: hidden;
  }

  .pokemonSprite {
    position: absolute;
    width: 40px;
    height: 40px;
  }
}

#sprite {
  height: 32px;
  width: 32px;
  z-index: 1;
  background-image: url('../assets/images/safari/player.png');
  background-size: 400% 400%;

  &.walkdown {
    background-position: 0.00000% 0.00000%;
  }
  &.walkleft {
    background-position: 0.00000% 33.3333%;
  }
  &.walkright {
    background-position: 0.00000% 66.6666%;
  }
  &.walkup {
    background-position: 0.00000% 100.000%;
  }

  &.moving {
    &.walkdown {
      animation: walkdown 0.6s steps(4) infinite;
    }
    @keyframes walkdown {
      100% { background-position: 133.333% 0.00000%; }
    }
    &.walkleft {
      animation: walkleft 0.6s steps(4) infinite;
    }
    @keyframes walkleft {
      100% { background-position: 133.333% 33.3333%; }
    }
    &.walkright {
      animation: walkright 0.6s steps(4) infinite;
    }
    @keyframes walkright {
      100% { background-position: 133.333% 66.6666%; }
    }
    &.walkup {
      animation: walkup 0.6s steps(4) infinite;
    }
    @keyframes walkup {
      100% { background-position: 133.333% 100.000%; }
    }
  }
}

.bounce {
  position: relative;
  display:inline-block;
  transform: translateY(62px);
  animation-name: bounceall;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes bounceall{
  0%{transform: translateY(0px)}
  20%{transform: translateY(62px)}
  40%{transform: translateY(22px)}
  55%{transform: translateY(62px)}
  70%{transform: translateY(47px)}
  80%{transform: translateY(62px)}
  90%{transform: translateY(57px)}
  95%{transform: translateY(62px)}
  100%{transform: translateY(62px)}
}

.safari-roll-left {
  animation-name: roll-left;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes roll-left{
  0%{transform: rotate(0deg);}
  50%{transform: rotate(-45deg) translate(-8px, -10px);}
  100%{transform: rotate(0deg);}
}

.safari-roll-right {
  animation-name: roll-right;
  animation-duration: inherit;
  animation-timing-function: ease-in-out;
}
@keyframes roll-right{
  0%{transform: rotate(0deg);}
  50%{transform: rotate(45deg) translate(8px, -10px);}
  100%{transform: rotate(0deg);}
}

.pulse {
  animation-name: pulseAnimation;
  animation-duration: 350ms;
  transform-origin: 50% 50%;
  animation-iteration-count: 2;
  animation-timing-function: linear;
}

@keyframes pulseAnimation{
  0% {transform: scale(1);}
  45% {transform: scale(1.3);}
  55% {transform: scale(1.3);}
  100% {transform: scale(1);}
}

.spin {
  animation-name: spin;
  animation-duration: 750ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.safariCapture {
  transform: scale(0) translate(50px, -150px);
}

#safariBody {
  background-image:url('../assets/images/safari/0.png');
}

#safariBattleModal {
  .message {
    width: 100%;
    text-align: center;
  }
  .modal-body.p-0 {
    overflow: hidden;
  }
  .pageItemFooter {
    @media (max-width: 768px) {
      font-size: 25px;
    }
  }
  .enemy {
    @media (max-width: 768px) {
      margin-top: 50px;
    }
  }
}
