.play-button {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 20px
}

.play-button::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 0;
    height: 10px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 6px solid;
    top: 4px;
    left: 7px
}

.mapAreaStateWrapper td:first-of-type {
    cursor: grab;

    &:active {
        cursor: grabbing;
    }
}

// Make filters below "completed" appear disabled
tr.mapAreaStateWrapper[data-areastate="completed"] ~ tr td:first-of-type {
    color: gray;
    text-decoration: line-through;
}

.map-legend div.--completed ~ div.legend-item {
    color: gray;
    text-decoration: line-through;
}
