#shardModal{
    td {
        vertical-align: middle;
    }

    .progress {
        position: relative;
    }

    .progress-bar {
        z-index: 1;
    }
}

.cell-container {
    float: left;
    position: absolute;
    width: 100%;
    height: 100%;

    .progress-cell {
        float: left;
        display: inline;
        height: 100%;
        border-right: 1px solid #aaa;
    }
}