@tablePadding: 0.3rem;
@tablePaddingWidth: @tablePadding;
@smallFont: 14px;
@hoverColor: #ededed;
@SelectedColor: #dedede;
@viewport-sm: 567px;
@viewport-md: 768px;
@viewport-lg: 992px;

@itemSelectionColor: #529ede;

// Map
@locked: #000000;
@incomplete: #ff9100;
@questAtLocation: #55ff00;
@uncaughtPokemon: #3498db;
@uncaughtShinyPokemonAndMissingAchievement: #c939fe;
@uncaughtShinyPokemon: #ffee00;
@missingAchievement: #57e3ff;
@missingResistant: #ffffff00;
@completed: #ffffff00;

// Usage: fill: var(--locked);
:root {
  --locked: @locked;
  --questAtLocation: @questAtLocation;
  --incomplete: @incomplete;
  --uncaughtPokemon: @uncaughtPokemon;
  --uncaughtShinyPokemonAndMissingAchievement: @uncaughtShinyPokemonAndMissingAchievement;
  --uncaughtShinyPokemon: @uncaughtShinyPokemon;
  --missingAchievement: @missingAchievement;
  --missingResistant: @missingResistant;
  --completed: @completed;
  --trainer-image: url('../assets/images/profile/trainer-0.png');
}
